<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <include
        android:id="@+id/mCustomToolbar"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/measurementQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/generalQuestion"
        android:layout_width="@dimen/front_button_width"
        android:layout_height="@dimen/front_button_width"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_round_corner_filled_2"
        android:drawablePadding="@dimen/drawablePadding"
        android:drawableTint="@drawable/drawable_tint_color_front_button"
        android:drawableTop="@drawable/buttonimage1_1"
        android:gravity="top|center_horizontal"
        android:paddingLeft="@dimen/paddingLeftandRight"
        android:paddingRight="@dimen/paddingLeftandRight"
        android:paddingTop="@dimen/button_padding_top"
        android:text="Genaral Question"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_home_page"
        app:layout_constraintBottom_toTopOf="@+id/rememberingChildhood"
        app:layout_constraintEnd_toStartOf="@+id/measurementQuestion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mCustomToolbar"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/measurementQuestion"
        android:layout_width="@dimen/front_button_width"
        android:layout_height="@dimen/front_button_width"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_round_corner_filled_2"
        android:drawablePadding="@dimen/drawablePadding"
        android:drawableTint="@drawable/drawable_tint_color_front_button"
        android:drawableTop="@drawable/buttonimage1_1"
        android:gravity="top|center_horizontal"
        android:paddingLeft="@dimen/paddingLeftandRight"
        android:paddingRight="@dimen/paddingLeftandRight"
        android:paddingTop="@dimen/button_padding_top"
        android:text="Measurement Question"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_home_page"
        app:layout_constraintBottom_toTopOf="@+id/others"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/generalQuestion"
        app:layout_constraintTop_toBottomOf="@+id/mCustomToolbar"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/rememberingChildhood"
        android:layout_width="@dimen/front_button_width"
        android:layout_height="@dimen/front_button_width"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_round_corner_filled_2"
        android:drawablePadding="@dimen/drawablePadding"
        android:drawableTint="@drawable/drawable_tint_color_front_button"
        android:drawableTop="@drawable/buttonimage1_1"
        android:gravity="top|center_horizontal"
        android:paddingLeft="@dimen/paddingLeftandRight"
        android:paddingRight="@dimen/paddingLeftandRight"
        android:paddingTop="@dimen/button_padding_top"
        android:text="Remembering Childhood"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_home_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/others"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalQuestion"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/others"
        android:layout_width="@dimen/front_button_width"
        android:layout_height="@dimen/front_button_width"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_round_corner_filled_2"
        android:drawablePadding="@dimen/drawablePadding"
        android:drawableTint="@drawable/drawable_tint_color_front_button"
        android:drawableTop="@drawable/buttonimage1_1"
        android:gravity="top|center_horizontal"
        android:paddingLeft="@dimen/paddingLeftandRight"
        android:paddingRight="@dimen/paddingLeftandRight"
        android:paddingTop="@dimen/button_padding_top"
        android:text="Other Questions"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_home_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rememberingChildhood"
        app:layout_constraintTop_toBottomOf="@+id/measurementQuestion"
        app:layout_constraintVertical_chainStyle="packed" />
</android.support.constraint.ConstraintLayout>