<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/depression_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/anger_cover"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_gradient2"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="50dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/anger_question_1"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_2"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_3"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_4"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_5"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_6"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_7"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_8"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_9"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_10"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_11"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_12"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_13"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_14"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_15"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_16"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_17"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_18"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_19"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/anger_question_20"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_anger_header_text_size"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left|top"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioButton39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/true1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />

                <RadioButton
                    android:id="@+id/radioButton40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:onClick="onClick"
                    android:checked="false"
                    android:text="@string/false1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/radio_button_anger_text_size" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_round_corner_filled_inverse2"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/button_text_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView1" />

</android.support.constraint.ConstraintLayout>