<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@color/orange2">

    <TextView
        android:id="@+id/toolBarTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/big_text"
        android:text="Toolbar Title"
        android:textColor="@android:color/white"/>
</android.support.v7.widget.Toolbar>